{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ra-innovations.database.windows.net,1433;Initial Catalog=KitchenBook;Persist Security Info=False;User ID=rajanth;Password=RA1nnovat1ons;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
